# Reference: https://github.com/lra/mackup/blob/master/doc/.mackup.cfg

[applications_to_sync]
bartender
divvy
geektool
hammerspoon
hazel
kaleidoscope
keyboard-maestro
launchbar
littlesnitch
openemu
skitch
transmission

[storage]
engine = file_system
path = Dropbox/Application Support
